<?xml version="1.0" encoding="utf-8"?>
<resources>
   <item drawable="accuweather" />
<item drawable="activate" />
<item drawable="adaway" />
<item drawable="adblock" />
<item drawable="adfree" />
<item drawable="adobeair" />
<item drawable="adobeflash" />
<item drawable="adobereader" />
<item drawable="adw" />
<item drawable="adwex" />
<item drawable="adwnotifier" />
<item drawable="afterfocus" />
<item drawable="aftermath" />
<item drawable="agentdash" />
<item drawable="agingbooth" />
<item drawable="airblocker" />
<item drawable="aircalc" />
<item drawable="aircontrol" />
<item drawable="airdroid" />
<item drawable="airg" />
<item drawable="alarm" />
<item drawable="alarmplus" />
<item drawable="alchemy" />
<item drawable="aldiko" />
<item drawable="allrecipes" />
<item drawable="alogcat" />
<item drawable="amazingalex" />
<item drawable="amazon" />
<item drawable="amazonappstore" />
<item drawable="amazonmp3" />
<item drawable="ambiescienceps" />
<item drawable="amblingbooks" />
<item drawable="amex" />
<item drawable="androidmusic" />
<item drawable="androidprowidgets" />
<item drawable="androzip" />
<item drawable="angrybirds" />
<item drawable="angrybirdsrio" />
<item drawable="angrybirdsseasons" />
<item drawable="angrybirdsspace" />
<item drawable="angrybirdsstarwars" />
<item drawable="anomaly" />
<item drawable="antutu" />
<item drawable="anybalance" />
<item drawable="anydo" />
<item drawable="anzgomoney" />
<item drawable="aokp" />
<item drawable="aokpanimation" />
<item drawable="apex" />
<item drawable="apollo" />
<item drawable="app2sd" />
<item drawable="appalachianstate" />
<item drawable="apparatus" />
<item drawable="appaware" />
<item drawable="appmonster" />
<item drawable="apps" />
<item drawable="appssale" />
<item drawable="appzilla" />
<item drawable="aptoide" />
<item drawable="ashford" />
<item drawable="astrid" />
<item drawable="astro" />
<item drawable="atk" />
<item drawable="att" />
<item drawable="attmessages" />
<item drawable="attnav" />
<item drawable="audible" />
<item drawable="audiomanager" />
<item drawable="avast" />
<item drawable="avg" />
<item drawable="aviasales" />
<item drawable="awesomebeats" />
<item drawable="babbeldutch" />
<item drawable="babbelenglish" />
<item drawable="babbelfrench" />
<item drawable="babbelgerman" />
<item drawable="babbelindonesian" />
<item drawable="babbelitalian" />
<item drawable="babbelpolish" />
<item drawable="babbelportuguese" />
<item drawable="babbelspanish" />
<item drawable="babbelswedish" />
<item drawable="babbelturkish" />
<item drawable="backgammon" />
<item drawable="backgroundshd" />
<item drawable="baconreader" />
<item drawable="badpiggies" />
<item drawable="baldbooth" />
<item drawable="bankofamerica" />
<item drawable="barcodescanner" />
<item drawable="baseball" />
<item drawable="basketball" />
<item drawable="batterycalibration" />
<item drawable="batterydoctor" />
<item drawable="batterywidget" />
<item drawable="battlenet" />
<item drawable="bbc" />
<item drawable="bbciplayer" />
<item drawable="bbcmediaplayer" />
<item drawable="beachbuggy" />
<item drawable="beautifulwidgets" />
<item drawable="bebo" />
<item drawable="betterbattery" />
<item drawable="beweather" />
<item drawable="beyondpod" />
<item drawable="bible" />
<item drawable="bignews" />
<item drawable="blackmart" />
<item drawable="blindninja" />
<item drawable="blogger" />
<item drawable="bluetooth" />
<item drawable="bluetoothfile" />
<item drawable="boatbrowser" />
<item drawable="bookingcom" />
<item drawable="box" />
<item drawable="brightestflash" />
<item drawable="brokensword" />
<item drawable="browser" />
<item drawable="bubbleworlds" />
<item drawable="bump" />
<item drawable="busybox" />
<item drawable="busyboxinstaller" />
<item drawable="calculations" />
<item drawable="calculator" />
<item drawable="calendar" />
<item drawable="callinformer" />
<item drawable="calllogs" />
<item drawable="callstats" />
<item drawable="camcorder" />
<item drawable="camera" />
<item drawable="camera360" />
<item drawable="camerapro" />
<item drawable="camerazoomfx" />
<item drawable="camscanner" />
<item drawable="canknockdown2" />
<item drawable="capitalone" />
<item drawable="carbon" />
<item drawable="carhome" />
<item drawable="carmax" />
<item drawable="catchnotes" />
<item drawable="cerberus" />
<item drawable="chaosrings" />
<item drawable="chase" />
<item drawable="chaton" />
<item drawable="cheezburger" />
<item drawable="chess" />
<item drawable="chess2" />
<item drawable="chompsms" />
<item drawable="chrome" />
<item drawable="chrometophone" />
<item drawable="cityguide" />
<item drawable="clearvision" />
<item drawable="clock" />
<item drawable="clock1" />
<item drawable="clock2" />
<item drawable="clock3" />
<item drawable="clocksync" />
<item drawable="cnn" />
<item drawable="codelite" />
<item drawable="coindozer" />
<item drawable="colornote" />
<item drawable="colors" />
<item drawable="compass" />
<item drawable="contacts" />
<item drawable="contre" />
<item drawable="convertorpro" />
<item drawable="convertpad" />
<item drawable="convertr" />
<item drawable="cooltool" />
<item drawable="cordy" />
<item drawable="cpuspy" />
<item drawable="crackle" />
<item drawable="craigslist" />
<item drawable="criticalstrike" />
<item drawable="cures" />
<item drawable="cuttherope" />
<item drawable="darksummoner" />
<item drawable="daroon" />
<item drawable="dbnavigator" />
<item drawable="dcikonz" />
<item drawable="deadspace" />
<item drawable="deadtrigger" />
<item drawable="defensezone2" />
<item drawable="desktopvisualizer" />
<item drawable="deviantart" />
<item drawable="deviceframe" />
<item drawable="devicehelp" />
<item drawable="devtools" />
<item drawable="dexter2" />
<item drawable="diceplayer" />
<item drawable="dict" />
<item drawable="dictionary" />
<item drawable="digg" />
<item drawable="digical" />
<item drawable="discount" />
<item drawable="discover" />
<item drawable="docstogo" />
<item drawable="dolphinbrowser" />
<item drawable="dolphinjetpack" />
<item drawable="doodlejump" />
<item drawable="doors2013" />
<item drawable="doubletwistalarm" />
<item drawable="doubletwistmusic" />
<item drawable="downloads" />
<item drawable="dragracing" />
<item drawable="drawsomething" />
<item drawable="dribbble" />
<item drawable="drippler" />
<item drawable="dropbox" />
<item drawable="dsp" />
<item drawable="dukenukem" />
<item drawable="easymute" />
<item drawable="ebay" />
<item drawable="ebaygermany" />
<item drawable="ebuddy" />
<item drawable="echofon" />
<item drawable="eighttracks" />
<item drawable="elixir2" />
<item drawable="email" />
<item drawable="emulator" />
<item drawable="endomodo" />
<item drawable="engadget" />
<item drawable="eossettings" />
<item drawable="esfileexplorer" />
<item drawable="espn" />
<item drawable="estaskmanager" />
<item drawable="eternitywarriors2" />
<item drawable="etsy" />
<item drawable="eurosport" />
<item drawable="eventbrite" />
<item drawable="evernote" />
<item drawable="exdialer" />
<item drawable="exdialer2" />
<item drawable="expedia" />
<item drawable="extweaks" />
<item drawable="ezpdf" />
<item drawable="fab" />
<item drawable="fabric" />
<item drawable="facebook" />
<item drawable="facebookmessenger" />
<item drawable="falconpro" />
<item drawable="falconwidget" />
<item drawable="familyfued" />
<item drawable="fancy" />
<item drawable="fancywidgets" />
<item drawable="fastreboot" />
<item drawable="fatbooth" />
<item drawable="fbcontactsync" />
<item drawable="feedly" />
<item drawable="filemanager" />
<item drawable="finalfantasy" />
<item drawable="findsay" />
<item drawable="firefox" />
<item drawable="firstaid" />
<item drawable="flickr" />
<item drawable="flighttracker" />
<item drawable="flipboard" />
<item drawable="flixter" />
<item drawable="floors" />
<item drawable="flowfree" />
<item drawable="flowfreebridges" />
<item drawable="foldersync" />
<item drawable="fonts" />
<item drawable="fourinaline" />
<item drawable="foursquare" />
<item drawable="fourteen" />
<item drawable="foxnews" />
<item drawable="fpse" />
<item drawable="francokernel" />
<item drawable="freemusicpro" />
<item drawable="fruitninja" />
<item drawable="fsnb" />
<item drawable="funkysmugglers" />
<item drawable="funphoto" />
<item drawable="funrun" />
<item drawable="fv5camera" />
<item drawable="gallery" />
<item drawable="gamefly" />
<item drawable="games" />
<item drawable="gamestop" />
<item drawable="gas" />
<item drawable="gaugebattery" />
<item drawable="gentlealarm" />
<item drawable="getglue" />
<item drawable="getril" />
<item drawable="getril" />
<item drawable="gettaxi" />
<item drawable="glympse" />
<item drawable="gmail" />
<item drawable="gnomevillage" />
<item drawable="gobackup" />
<item drawable="gochat" />
<item drawable="gocontacts" />
<item drawable="godialer" />
<item drawable="golauncher" />
<item drawable="golaunchernotification" />
<item drawable="golocker" />
<item drawable="goo" />
<item drawable="googleauthenticator" />
<item drawable="googlebooks" />
<item drawable="googlebooks" />
<item drawable="googlecurrents" />
<item drawable="googledrive" />
<item drawable="googleearth" />
<item drawable="googlefinance" />
<item drawable="googlegoggles" />
<item drawable="googlemaps" />
<item drawable="googlepluschat" />
<item drawable="googlesearch" />
<item drawable="googleskymap" />
<item drawable="googletranslate" />
<item drawable="googlevoice" />
<item drawable="googlevoice" />
<item drawable="gopower" />
<item drawable="gosms" />
<item drawable="gospellibrary" />
<item drawable="gotaskmanager" />
<item drawable="goweather" />
<item drawable="gplus" />
<item drawable="gpsstatus" />
<item drawable="grannysmith" />
<item drawable="greader" />
<item drawable="greader" />
<item drawable="grocerysmart" />
<item drawable="groupme" />
<item drawable="groupon" />
<item drawable="grubhub" />
<item drawable="gta" />
<item drawable="gtavicecity" />
<item drawable="gtunes" />
<item drawable="guerillabob" />
<item drawable="gunstrike" />
<item drawable="handcent" />
<item drawable="hdfcbank" />
<item drawable="hdwidgets" />
<item drawable="help" />
<item drawable="helpout" />
<item drawable="hideitpro" />
<item drawable="hike" />
<item drawable="hike" />
<item drawable="hillclimb" />
<item drawable="holo" />
<item drawable="holoplus" />
<item drawable="homesmack" />
<item drawable="howstuffworks" />
<item drawable="icon" />
<item drawable="iconback" />
<item drawable="iconpopquiz" />
<item drawable="iheartradio" />
<item drawable="imdb" />
<item drawable="imo" />
<item drawable="indeed" />
<item drawable="inertia" />
<item drawable="infinitegag" />
<item drawable="ingress" />
<item drawable="inotia3" />
<item drawable="instagram" />
<item drawable="instagramquotes" />
<item drawable="instantheart" />
<item drawable="instapaper" />
<item drawable="jellydefense" />
<item drawable="jetaudio" />
<item drawable="jetpackjoyride" />
<item drawable="jordans" />
<item drawable="jumpman" />
<item drawable="justwink" />
<item drawable="k9mail" />
<item drawable="keek" />
<item drawable="keep" />
<item drawable="kicktheboss" />
<item drawable="kicktheboss2" />
<item drawable="kidsmode" />
<item drawable="kidsmode2" />
<item drawable="kiesair" />
<item drawable="kik" />
<item drawable="kindle" />
<item drawable="kingsoft" />
<item drawable="klip" />
<item drawable="kobo" />
<item drawable="komik" />
<item drawable="lastfm" />
<item drawable="launcherpro" />
<item drawable="ldshymns" />
<item drawable="lightflow" />
<item drawable="line" />
<item drawable="linecamera" />
<item drawable="link2sd" />
<item drawable="linkedin" />
<item drawable="liveholdem" />
<item drawable="livescore" />
<item drawable="local" />
<item drawable="logic" />
<item drawable="logoquiz" />
<item drawable="logoquiz2" />
<item drawable="logoquiz3" />
<item drawable="logoquiz4" />
<item drawable="logoquiz5" />
<item drawable="logoquiz6" />
<item drawable="lookout" />
<item drawable="lustre" />
<item drawable="magicpiano" />
<item drawable="majestyfantasy" />
<item drawable="mandora" />
<item drawable="mangawatcher" />
<item drawable="marvel" />
<item drawable="maxathon" />
<item drawable="maxpayne" />
<item drawable="mdfive" />
<item drawable="mediahouse" />
<item drawable="mediahub" />
<item drawable="melodrone" />
<item drawable="memo" />
<item drawable="memorytrainer" />
<item drawable="merriam" />
<item drawable="michaels" />
<item drawable="minecraft" />
<item drawable="minimalistic" />
<item drawable="minimalreader" />
<item drawable="minimotor" />
<item drawable="mint" />
<item drawable="minus" />
<item drawable="mirror" />
<item drawable="missedit" />
<item drawable="miui" />
<item drawable="mixbooth" />
<item drawable="mixcloud" />
<item drawable="mobilecoupons" />
<item drawable="mobilehotspot" />
<item drawable="mobisle" />
<item drawable="moboplayer" />
<item drawable="moderncombat3" />
<item drawable="monopoly" />
<item drawable="moola" />
<item drawable="moonchaser" />
<item drawable="moonreader" />
<item drawable="moviestudio" />
<item drawable="msecure" />
<item drawable="music" />
<item drawable="musichero" />
<item drawable="musichub" />
<item drawable="musicmod" />
<item drawable="musicplayer" />
<item drawable="mxplayer" />
<item drawable="myaccount" />
<item drawable="myalbum" />
<item drawable="mycalendar" />
<item drawable="mydatamanager" />
<item drawable="myshopi" />
<item drawable="myspace" />
<item drawable="mytracks" />
<item drawable="myverizon" />
<item drawable="navigation" />
<item drawable="nba" />
<item drawable="nest" />
<item drawable="netflix" />
<item drawable="newsandweather" />
<item drawable="newyorktimes" />
<item drawable="nfc" />
<item drawable="nfl12" />
<item drawable="nfshotpursuit" />
<item drawable="nfsmostwanted" />
<item drawable="nightmares" />
<item drawable="ninegag" />
<item drawable="ninetyfourseconds" />
<item drawable="ninjaquest" />
<item drawable="ninjump" />
<item drawable="nofrills" />
<item drawable="nonsensenotes" />
<item drawable="nook" />
<item drawable="noozxoide" />
<item drawable="notes" />
<item drawable="notificationweather" />
<item drawable="nova" />
<item drawable="nova3" />
<item drawable="nstools" />
<item drawable="nyjets" />
<item drawable="odin" />
<item drawable="officecalculator" />
<item drawable="officesuite" />
<item drawable="onemoreclock" />
<item drawable="onenote" />
<item drawable="oneweather" />
<item drawable="openvpn" />
<item drawable="opera" />
<item drawable="operamini" />
<item drawable="optitrans" />
<item drawable="osmoshd" />
<item drawable="pageonce" />
<item drawable="pandora" />
<item drawable="papercamera" />
<item drawable="pattrn" />
<item drawable="paypal" />
<item drawable="pedometer" />
<item drawable="performancecontrol" />
<item drawable="phone" />
<item drawable="phonebook" />
<item drawable="phonemypc" />
<item drawable="photobucket" />
<item drawable="photoeditor" />
<item drawable="photoeditor2" />
<item drawable="photogrid" />
<item drawable="photoshake" />
<item drawable="photoshop" />
<item drawable="photosquarer" />
<item drawable="pianist" />
<item drawable="picasa" />
<item drawable="picsart" />
<item drawable="picsay" />
<item drawable="picsaypro" />
<item drawable="picshop" />
<item drawable="picspeed" />
<item drawable="pimpmyrom" />
<item drawable="pinterest" />
<item drawable="pixable" />
<item drawable="pixlr" />
<item drawable="pixlrexpress" />
<item drawable="places" />
<item drawable="plagueinc" />
<item drawable="planefinder" />
<item drawable="plantsvszombies" />
<item drawable="playboard" />
<item drawable="playerpro" />
<item drawable="playmagazines" />
<item drawable="playmovies" />
<item drawable="playmusic" />
<item drawable="playstore" />
<item drawable="plume" />
<item drawable="pocket" />
<item drawable="pocketbank" />
<item drawable="pocketgod" />
<item drawable="podcast" />
<item drawable="pokerstars" />
<item drawable="popup" />
<item drawable="poweramp" />
<item drawable="powertoggles" />
<item drawable="poynt" />
<item drawable="princeofpersia" />
<item drawable="prizeclaw" />
<item drawable="pstouch" />
<item drawable="puddingcamera" />
<item drawable="puddingmonsters" />
<item drawable="pulse" />
<item drawable="qrbarcodescanner" />
<item drawable="qrdroid" />
<item drawable="quadrant" />
<item drawable="quickevent" />
<item drawable="quickpic" />
<item drawable="quickprofiles" />
<item drawable="quickshortcut" />
<item drawable="racingmoto" />
<item drawable="radarnow" />
<item drawable="radiantdefense" />
<item drawable="radio" />
<item drawable="railplanner" />
<item drawable="rayman" />
<item drawable="realcalc" />
<item drawable="realcolors" />
<item drawable="realracing2" />
<item drawable="recent" />
<item drawable="recklessgetaway" />
<item drawable="recovery" />
<item drawable="redbox" />
<item drawable="redditisfun" />
<item drawable="redditnews" />
<item drawable="redditnow" />
<item drawable="redditsync" />
<item drawable="remotemouse" />
<item drawable="retrocamera" />
<item drawable="rhapsody" />
<item drawable="riptide" />
<item drawable="rocketplayer" />
<item drawable="rommanager" />
<item drawable="romtoolbox" />
<item drawable="romtoolboxbrowser" />
<item drawable="rootbrowser" />
<item drawable="rootexplorer" />
<item drawable="rootzwiki" />
<item drawable="rssdemon" />
<item drawable="runtastic" />
<item drawable="rushdown" />
<item drawable="ruzzle" />
<item drawable="samurai2" />
<item drawable="scarface" />
<item drawable="scope" />
<item drawable="scoremobile" />
<item drawable="screen" />
<item drawable="screencast" />
<item drawable="screenlock" />
<item drawable="scrollablenews" />
<item drawable="scruff" />
<item drawable="scvngr" />
<item drawable="sdmaid" />
<item drawable="search" />
<item drawable="semaphoremanager" />
<item drawable="seriesguide" />
<item drawable="settings" />
<item drawable="shadowgun" />
<item drawable="shadowgundeadzone" />
<item drawable="shazam" />
<item drawable="shinerunner" />
<item drawable="shipwrecked" />
<item drawable="shopkick" />
<item drawable="shopper" />
<item drawable="signal" />
<item drawable="simi" />
<item drawable="simpletext" />
<item drawable="simtoolkit" />
<item drawable="sixaxis" />
<item drawable="skandia" />
<item drawable="sketchbook" />
<item drawable="sketchbookx" />
<item drawable="skifta" />
<item drawable="skisafari" />
<item drawable="skype" />
<item drawable="skyscanner" />
<item drawable="slacker" />
<item drawable="slices" />
<item drawable="slideit" />
<item drawable="sliding" />
<item drawable="smartstatusbar" />
<item drawable="smarttaskbar" />
<item drawable="smarttools" />
<item drawable="smemo" />
<item drawable="smhi" />
<item drawable="sms" />
<item drawable="smsbackup" />
<item drawable="smsbackuprestore" />
<item drawable ="smsblocker" />
<item drawable="snapchat" />
<item drawable="snapseed" />
<item drawable="snowstorm" />
<item drawable="solidexplorer" />
<item drawable="solitairedeluxe" />
<item drawable="songza" />
<item drawable="sonic" />
<item drawable="sonos" />
<item drawable="sophiereader" />
<item drawable="soundcloud" />
<item drawable="soundhound" />
<item drawable="soundrecorder" />
<item drawable="speedracing" />
<item drawable="speedtest" />
<item drawable="spotify" />
<item drawable="spotimote" />
<item drawable="springpad" />
<item drawable="sprinkle" />
<item drawable="sprinttools" />
<item drawable="ssuggest" />
<item drawable="starbucks" />
<item drawable="steam" />
<item drawable="stickman" />
<item drawable="stumbleupon" />
<item drawable="stupidzombies" />
<item drawable="stupidzombies2" />
<item drawable="subway" />
<item drawable="subway" />
<item drawable="subwaysurfers" />
<item drawable="superstatusbar" />
<item drawable="supersu" />
<item drawable="superuser" />
<item drawable="svoice" />
<item drawable="svox" />
<item drawable="swiftkey" />
<item drawable="swissarmy" />
<item drawable="switchpro" />
<item drawable="sygic" />
<item drawable="talk" />
<item drawable="tango" />
<item drawable="tapatalk" />
<item drawable="tapatalkcyan" />
<item drawable="tapplay" />
<item drawable="taptu" />
<item drawable="tasker" />
<item drawable="tasks" />
<item drawable="taxcaster" />
<item drawable="teamviewer" />
<item drawable="techcu" />
<item drawable="ted" />
<item drawable="templerun" />
<item drawable="terminal" />
<item drawable="teslaled" />
<item drawable="teslaunread" />
<item drawable="tether" />
<item drawable="thebardstale" />
<item drawable="timeoutlondon" />
<item drawable="tintin" />
<item drawable="tinyflashlight" />
<item drawable="tinymonsters" />
<item drawable="tinymonsters2" />
<item drawable="titaniumbackup" />
<item drawable="tmobile" />
<item drawable="tmobilephone" />
<item drawable="torch" />
<item drawable="towerdefense" />
<item drawable="townsmen" />
<item drawable="transformers" />
<item drawable="translate" />
<item drawable="trickstermod" />
<item drawable="trillian" />
<item drawable="trinitykernel" />
<item drawable="tripadvisor" />
<item drawable="tubemap" />
<item drawable="tumblr" />
<item drawable="tunein" />
<item drawable="tv" />
<item drawable="tv2" />
<item drawable="tvguide" />
<item drawable="tweedle" />
<item drawable="tweetcaster" />
<item drawable="tweetdark" />
<item drawable="tweetdeck" />
<item drawable="tweetings" />
<item drawable="twitchtv" />
<item drawable="twitter" />
<item drawable="twogis" />
<item drawable="ubermusic" />
<item drawable="ubersocial" />
<item drawable="ubuntufiles" />
<item drawable="ubutumusic" />
<item drawable="uccw" />
<item drawable="unblockme" />
<item drawable="updateme" />
<item drawable="usaa" />
<item drawable="utorrent" />
<item drawable="viber" />
<item drawable="vibevault" />
<item drawable="videos" />
<item drawable="virginlive" />
<item drawable="virtuatennis" />
<item drawable="visa" />
<item drawable="vodafone" />
<item drawable="voicedial" />
<item drawable="voicemail" />
<item drawable="voicerecorder" />
<item drawable="voicesearch" />
<item drawable="volumecontrol" />
<item drawable="volumecontrolplus" />
<item drawable="volumeplus" />
<item drawable="voxer" />
<item drawable="vplayer" />
<item drawable="vznavigator" />
<item drawable="walgreens" />
<item drawable="walkman" />
<item drawable="wallbase" />
<item drawable="walmart" />
<item drawable="wanelo" />
<item drawable="watchdog" />
<item drawable="watchespn" />
<item drawable="weather" />
<item drawable="weatherbug" />
<item drawable="weatherchannel" />
<item drawable="weathereye" />
<item drawable="webmd" />
<item drawable="weedmaps" />
<item drawable="welchesnetz" />
<item drawable="whatsapp" />
<item drawable="where" />
<item drawable="wheresmydroid" />
<item drawable="wheresmyperry" />
<item drawable="wheresmywater" />
<item drawable="whobecomesrich" />
<item drawable="widgetlocker" />
<item drawable="wifianalyzer" />
<item drawable="wificalling" />
<item drawable="wifiexplorer" />
<item drawable="wifimouse" />
<item drawable="wiki" />
<item drawable="winamp" />
<item drawable="windupknight" />
<item drawable="wizardrii" />
<item drawable="wjhl" />
<item drawable="wordfued" />
<item drawable="wordpress" />
<item drawable="wordswithfriends" />
<item drawable="worldofgoo" />
<item drawable="wow" />
<item drawable="wshh" />
<item drawable="wwfcheats" />
<item drawable="x" />
<item drawable="xbox" />
<item drawable="xboxsmartglass" />
<item drawable="xda" />
<item drawable="xdatv" />
<item drawable="xplorefile" />
<item drawable="yahoofootball" />
<item drawable="yahoofootball2" />
<item drawable="yahoomail" />
<item drawable="yahoomessenger" />
<item drawable="yandexmaps" />
<item drawable="yandexmarket" />
<item drawable="yandexnavigator" />
<item drawable="yellowpages" />
<item drawable="yelp" />
<item drawable="yesterday" />
<item drawable="yourowngym" />
<item drawable="youtube" />
<item drawable="zappos" />
<item drawable="zarchiver" />
<item drawable="zedge" />
<item drawable="zenonia" />
<item drawable="zenonia2" />
<item drawable="zenonia3" />
<item drawable="zenonia4" />
<item drawable="zenonia5" />
<item drawable="zinio" />
<item drawable="zipper" />
<item drawable="zitegeist" />
<item drawable="zombieevil" />
<item drawable="zombiefrontier" />
<item drawable="zoomingo" />
<item drawable="zooper" />
<item drawablr="ancestry" />
</resources>
